<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.realestate">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".AllProperty"></activity>
        <activity android:name=".AllUsers" />
        <activity android:name=".Login2" />
        <activity android:name=".SignUpFirebase" />
        <activity android:name=".NewsActivity" />
        <activity android:name=".notificationActivity" />

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-2419894464196358~5279720954" />

        <activity android:name=".UserOrdersActivity" />
        <activity android:name=".ContactProperty" />
        <activity android:name=".MyProperty" />
        <activity android:name=".AdminNewOrdersActivity" />
        <activity android:name=".SearchPropertyActivity" />
        <activity android:name=".FavActivity" />
        <activity android:name=".insideProperty" />
        <activity android:name=".splash_screen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SettingActivity"
            android:label="@string/title_activity_setting" />
        <!--
               Set to true if your app is Standalone, that is, it does not require the handheld
               app to run.
        -->
        <activity android:name=".AddImage" />
        <activity android:name=".AddProperty" />
        <activity
            android:name=".HomeActivity"
            android:label="@string/title_activity_home"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".AdminHome" />
        <activity android:name=".ForgotPassword" /> <!-- <activity android:name=".SignUp" /> -->
        <activity android:name=".MainActivity" />

        <service android:name=".MyFirebaseMesseging">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>