<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchPropertyActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true">

<!--        <EditText-->
<!--            android:id="@+id/search_property_name"-->
<!--            android:layout_width="290dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Property Name"-->
<!--            android:textColorHint="#ffffff"-->
<!--            />-->

<!--        <Button-->
<!--            android:id="@+id/search_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Search"-->
<!--            android:textColor="#ffffff"-->
<!--            android:textSize="16dp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_alignParentEnd="true" />-->

        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Search"
            android:background="@color/colorPrimary"
            app:searchIcon="@drawable/ic_baseline_search_24_white"
            app:queryHint="Search..."
            
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayoutfilter"
        android:layout_below="@+id/relativeLayout2">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="1BHK"
            android:id="@+id/bhk1"
            android:textColor="@color/White"
            android:background="@color/colorPrimary"
            />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="2BHK"
            android:textColor="@color/White"
            android:id="@+id/bhk2"
            android:background="@color/colorPrimary"
            />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="3BHK"
            android:id="@+id/bhk3"
            android:textColor="@color/White"
            android:background="@color/colorPrimary"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="4BHK"
            android:id="@+id/bhk4"
            android:textColor="@color/White"
            android:background="@color/colorPrimary"
            />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayoutfilter"
/>

</RelativeLayout>