<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactProperty">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/AppbarLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/AppbarLayout">

        <ImageView
            android:id="@+id/property_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="10dp"
            android:layout_marginTop="2dp"
            android:scaleType="fitXY"
            />

        <ImageView
            android:id="@+id/favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_favorite_24_white"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            />

    </RelativeLayout>



    <androidx.cardview.widget.CardView
        android:id="@+id/cardview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        app:cardElevation="10dp"
        android:layout_below="@+id/relativeLayout">

        <TextView
            android:id="@+id/property_address"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Address"
            android:padding="10dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#797979"
            />

        <TextView
            android:id="@+id/price"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="10dp"
            android:textColor="#797979"
            android:text="Price"
            android:layout_alignParentEnd="true"
            android:paddingEnd="10dp"
            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        app:cardElevation="10dp"
        android:layout_below="@+id/cardview1">

        <TextView
            android:id="@+id/idididi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Owenr Contact Details will be sent soon"
            android:drawableStart="@drawable/ic_baseline_check_circle_24"
            android:drawablePadding="10dp"
            android:textColor="#000000"
            android:drawableTint="@color/colorAccent"
            />

        <TextView
            android:id="@+id/user_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="40dp"
            android:text="Contact Details will be sent to your +91999999999 and HFJDDHDHDHJHJ@gmail.com"/>

    </androidx.cardview.widget.CardView>



</RelativeLayout>