<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProperty">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/AppbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_below="@id/AppbarLayout"
        android:visibility="visible"
        >

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="0"
            android:progressTint="#00FF00"/>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="52dp"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        android:paddingTop="20dp"
        android:visibility="visible">


        <TextView
            android:id="@+id/Apartment_Type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@android:color/transparent"
            android:text="Apartment type"
            android:textColor="#292929"
            android:textColorHint="#797979"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/Apartment_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="#f7f6f5"
            android:entries="@array/Apartment_Spinner_items"
            android:padding="10dp" />

        <TextView
            android:id="@+id/BHK_Type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@android:color/transparent"
            android:text="BHK Type"
            android:textColor="#292929"
            android:textColorHint="#797979"
            android:textSize="20dp" />



        <Spinner
            android:id="@+id/BHK_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="#f7f6f5"
            android:entries="@array/BHK_Spinner_items"
            android:padding="10dp" />

        <TextView
            android:id="@+id/Property_Size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@android:color/transparent"
            android:text="Property Size"
            android:textColor="#292929"
            android:textColorHint="#797979"
            android:textSize="20dp" />


        <EditText
            android:id="@+id/Property_Size_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:inputType="number"
            android:backgroundTint="@android:color/transparent"
            android:drawableStart="@drawable/ic_baseline_home_24"
            android:drawablePadding="10dp"
            android:hint="Property Size" />

        <TextView
            android:id="@+id/Bathroom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@android:color/transparent"
            android:text="Bathroom(s)"
            android:textColor="#292929"
            android:textColorHint="#797979"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/Bathroom_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:inputType="number"
            android:backgroundTint="@android:color/transparent"
            android:drawableStart="@drawable/ic_baseline_bathtub_24"
            android:drawablePadding="10dp"
            android:hint="No of Bathroom" />

        <TextView
            android:id="@+id/Balcony"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@android:color/transparent"
            android:text="Balcony(s)"
            android:textColor="#292929"
            android:textColorHint="#797979"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/Balcony_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:inputType="number"
            android:backgroundTint="@android:color/transparent"
            android:drawableStart="@drawable/ic_baseline_location_city_24"
            android:drawablePadding="10dp"
            android:hint="No of Balcony" />

        <TextView
            android:id="@+id/Gated_Security"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@android:color/transparent"
            android:text="Gated Security?"
            android:textColor="#292929"
            android:textColorHint="#797979"
            android:textSize="20dp" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/RadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_pirates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/radio_ninjas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No" />

        </RadioGroup>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/NextButtonrelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="52dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"

        >

        <TextView
            android:id="@+id/Next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@android:color/transparent"
            android:drawableStart="@drawable/round_arrow_forward_24"
            android:paddingTop="0dp"
            android:textColor="#292929"
            android:visibility="invisible"
            android:textColorHint="#797979"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/Nextpage3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@android:color/transparent"
            android:drawableStart="@drawable/round_arrow_forward_24"
            android:paddingTop="0dp"
            android:textColor="#292929"
            android:visibility="invisible"
            android:textColorHint="#797979"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/Nextpage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@android:color/transparent"
            android:drawableStart="@drawable/round_arrow_forward_24"
            android:paddingTop="0dp"
            android:visibility="visible"
            android:textColor="#292929"
            android:textColorHint="#797979"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/Nextpage2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@android:color/transparent"
            android:drawableStart="@drawable/round_arrow_forward_24"
            android:paddingTop="0dp"
            android:visibility="invisible"
            android:textColor="#292929"
            android:textColorHint="#797979"
            android:textSize="10dp" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="52dp"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@android:color/transparent"
            android:text="Price"
            android:textColor="#292929"
            android:textColorHint="#797979"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/property_price_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:inputType="number"

            android:backgroundTint="@android:color/transparent"
            android:drawableStart="@drawable/ic_baseline_attach_money_24"
            android:drawablePadding="10dp"
            android:hint="Enter Property Price..." />

        <TextView
            android:id="@+id/property_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@android:color/transparent"
            android:text="Property Description"
            android:textColor="#292929"
            android:textColorHint="#797979"
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/property_description_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:lines="2"
            android:backgroundTint="@android:color/transparent"
            android:drawableStart="@drawable/ic_baseline_notes_24"
            android:drawablePadding="10dp"
            android:hint="Property Description..." />

        <TextView
            android:id="@+id/Parking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@android:color/transparent"
            android:text="Praking?"
            android:textColor="#292929"
            android:textColorHint="#797979"
            android:textSize="20dp" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ParkingRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/Bike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Bike" />

            <RadioButton
                android:id="@+id/Car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Car" />

            <RadioButton
                android:id="@+id/Both"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Both" />

        </RadioGroup>

        <TextView
            android:id="@+id/Facing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@android:color/transparent"
            android:text="Facing"
            android:textColor="#292929"
            android:textColorHint="#797979"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/Facing_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="#f7f6f5"
            android:entries="@array/Facing_Spinner_items"
            android:padding="10dp" />

        <TextView
            android:id="@+id/City"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@android:color/transparent"
            android:text="City"
            android:textColor="#292929"
            android:textColorHint="#797979"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/City_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="#f7f6f5"
            android:entries="@array/City_Spinner_items"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@android:color/transparent"
            android:text="Address"
            android:textColor="#292929"
            android:textColorHint="#797979"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@android:color/transparent"
            android:hint="Click Here to get Your current location"
            android:textColor="#292929"
            android:textColorHint="#797979"
            android:textSize="20dp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="52dp"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@android:color/transparent"
            android:text="Upload Property Images"
            android:textAlignment="center"
            android:textColor="#292929"
            android:textColorHint="#797979"
            android:textSize="20dp"
            android:padding="20dp"
            />

        <Button
            android:id="@+id/uploadFromGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="Upload from gallery"
            android:textSize="13dp"
            android:padding="20dp"
            android:layout_gravity="center"
            android:backgroundTint="#f7f6f5"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="Take picture"
            android:drawableStart="@drawable/ic_baseline_camera_alt_24"
            android:textSize="13dp"
            android:padding="20dp"
            android:layout_gravity="center"
            android:backgroundTint="#f7f6f5"
            />

        <TextView
            android:id="@+id/imagesUploaded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="Images Uploaded(0)"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="or"
            android:textSize="15dp"
            android:padding="20dp"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="Whatsapp the images on +911111111111"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="52dp"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        android:paddingTop="20dp"
        android:visibility="invisible">


        <TextView
            android:id="@+id/Property_Age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@android:color/transparent"
            android:text="Property Age"
            android:textColor="#292929"
            android:textColorHint="#797979"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/Property_Age_Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="#f7f6f5"
            android:entries="@array/PropertyAge_Spinner_items"
            android:padding="10dp" />

        <TextView
            android:id="@+id/Furnishing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@android:color/transparent"
            android:text="Furnishing"
            android:textColor="#292929"
            android:textColorHint="#797979"
            android:textSize="20dp" />



        <Spinner
            android:id="@+id/Furnishing_Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="#f7f6f5"
            android:entries="@array/Furnishing_Spinner_items"
            android:padding="10dp" />

        <TextView
            android:id="@+id/Water_Supply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@android:color/transparent"
            android:text="Water Supply"
            android:textColor="#292929"
            android:textColorHint="#797979"
            android:textSize="20dp" />


        <Spinner
            android:id="@+id/Water_Supply_Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="#f7f6f5"
            android:entries="@array/Water_Spinner_items"
            android:padding="10dp" />

        <TextView
            android:id="@+id/Sanction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@android:color/transparent"
            android:text="Property Sanction?"
            android:textColor="#292929"
            android:textColorHint="#797979"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/Sanction_Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="#f7f6f5"
            android:entries="@array/Sanction_Spinner_items"
            android:padding="10dp" />



    </LinearLayout>




</RelativeLayout>