<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/Relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
>


        <TextView
            android:id="@+id/Myproperty_address"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/"
            android:paddingStart="5dp"
            android:text="Address"
            android:textAlignment="textStart"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#797979"
            />


        <TextView
            android:id="@+id/MyDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:drawableEnd="@drawable/ic_baseline_delete_forever_24"
            android:textStyle="bold"
            android:textColor="#797979"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/Myproperty_address"
            />

        </RelativeLayout>


        <ImageView
            android:id="@+id/Myproperty_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/Relative"
            android:padding="5dp"
            android:layout_marginTop="2dp"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/Myproperty_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Property Price"
            android:textSize="15dp"
            android:textColor="#797979"
            android:padding="10dp"
            android:layout_below="@+id/Myproperty_image"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:id="@+id/Myproperty_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Area"
            android:textSize="15dp"
            android:textColor="#797979"
            android:padding="10dp"
            android:layout_below="@+id/Myproperty_image"
            android:layout_toRightOf="@id/Myproperty_price"
            android:layout_marginStart="50dp"
            />


        <TextView
            android:id="@+id/Myproperty_bhk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BHK"
            android:textSize="15dp"
            android:textAlignment="center"
            android:textColor="#797979"
            android:padding="10dp"
            android:layout_below="@+id/Myproperty_image"
            android:layout_toRightOf="@id/Myproperty_size"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>