<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="15dp">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <ImageView
            android:id="@+id/notification_property_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="10dp"
            android:layout_marginTop="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_notifications_24_purple"
            />

        <TextView
            android:id="@+id/notificaiton_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Coustemer name has liked you property"
            android:textSize="15dp"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/notification_property_image"
            />
        <TextView
            android:id="@+id/notification_des"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="your listed property address: Surajpur Chowk Institutional Green, Greater Noida, Uttar Pradesh 201306 "
            android:textSize="13dp"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/notification_property_image"
            android:layout_below="@+id/notificaiton_name"
            />
        <TextView
            android:id="@+id/notification_contact"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Contact Details: 9284119775, mayur1710hanwate@gmail.com"
            android:textSize="15dp"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/notification_property_image"
            android:layout_below="@+id/notification_des"

            />


    </RelativeLayout>

</androidx.cardview.widget.CardView>