<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="15dp">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/Propertyusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="14dp"
            android:padding="5dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="#ACDF87"
            />

        <TextView
            android:id="@+id/Propertyuserphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textSize="14dp"
            android:padding="5dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="#ACDF87"
            android:layout_alignParentEnd="true"
            />

        <TextView
            android:id="@+id/Propertyorderprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Property Price"
            android:textSize="14dp"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:layout_below="@+id/Propertyusername"
            />

        <TextView
            android:id="@+id/PropertyUserAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Property Addressd"
            android:textSize="14dp"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:layout_below="@+id/Propertyorderprice"
            />

        <TextView
        android:id="@+id/Propertyorderdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date Time"
        android:textSize="14dp"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:layout_below="@+id/PropertyUserAddress"
        />
        <Button
            android:id="@+id/PropertyshowProperty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="Show This Property Order"
            android:textSize="18dp"
            android:background="@color/White"
            android:layout_below="@id/Propertyorderdate"

            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>