<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    app:cardElevation="15dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/property_address"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/"
            android:paddingStart="5dp"
            android:text="Address"
            android:textAlignment="textStart"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#797979"
            />

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:drawableEnd="@drawable/ic_baseline_share_24"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="#797979"-->
<!--            android:drawableTint="#4ad3ff"-->
<!--            android:drawablePadding="5dp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:paddingTop="15dp"-->
<!--            android:layout_toRightOf="@+id/property_address"-->
<!--            android:layout_above="@id/liked"-->
<!--            />-->

<!--        <TextView-->
<!--            android:id="@+id/liked"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:drawablePadding="5dp"-->
<!--            android:drawableEnd="@drawable/ic_baseline_favorite_24"-->
<!--            android:drawableTint="#DC143C"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="#797979"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:paddingTop="15dp"-->
<!--            android:layout_toRightOf="@+id/property_address"-->
<!--            android:layout_above="@id/property_image"-->
<!--            />-->


        <ImageView
            android:id="@+id/property_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="5dp"
            android:layout_below="@+id/property_address"
            android:layout_marginTop="2dp"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/property_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Property Price"
            android:textSize="15dp"
            android:textColor="#797979"
            android:padding="10dp"
            android:layout_below="@+id/property_image"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:id="@+id/property_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Area"
            android:textSize="15dp"
            android:textColor="#797979"
            android:padding="10dp"
            android:layout_below="@+id/property_image"
            android:layout_toRightOf="@id/property_price"
            android:layout_marginStart="50dp"
            />


        <TextView
            android:id="@+id/property_bhk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BHK"
            android:textSize="15dp"
            android:textAlignment="center"
            android:textColor="#797979"
            android:padding="10dp"
            android:layout_below="@+id/property_image"
            android:layout_toRightOf="@id/property_size"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>