<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_below="@id/AppbarLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/order_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="14dp"
            android:padding="5dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="#ACDF87"

            />

        <TextView
            android:id="@+id/deletebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:drawableEnd="@drawable/ic_baseline_delete_24"
            android:drawableTint="@color/White"
            android:textStyle="bold"
            android:textColor="#797979"
            android:padding="5dp"
            android:layout_alignParentEnd="true"
            />

        <ImageView
            android:id="@+id/order_property_image"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:padding="10dp"
            android:layout_marginTop="2dp"
            android:scaleType="fitXY"
            android:layout_below="@+id/order_price"
            />

        <TextView
            android:id="@+id/order_address"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Property Addressd"
            android:textSize="14dp"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/order_price"
            android:layout_toRightOf="@+id/order_property_image"
            />


    </RelativeLayout>

</androidx.cardview.widget.CardView>
