<resources>
    <string name="app_name">RealEstate</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="banner_ad_unit_id">ca-app-pub-3940256099942544/6300978111</string>

    <string name="FCM_KEY">AAAAsaSlWY0:APA91bFo51lspJSBMW3rpLLVHN4rZ6YxGn26nuekerSNxLgy_J8nVyrBz74h777t7l6LSElGjcoiY8d_SxS4qCfkL1A07cOw2omgoipZetDqn16lavFGBsBgHoCS0VcPBB7WDhVSjwHm</string>
    <string name="FCM_TOPIC">PUSH_NOTIFICATION</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string-array name="Apartment_Spinner_items">
        <item>Select Apartment Type</item>
        <item>Apartment</item>
        <item>Row House</item>
        <item>Stand Alone Building</item>
        <item>Independent house</item>
    </string-array>
    <string-array name="BHK_Spinner_items">
        <item>Select BHK Type</item>
        <item>1BHK</item>
        <item>2BHK</item>
        <item>3BHK</item>
        <item>4BHK</item>
    </string-array>
    <string-array name="PropertyAge_Spinner_items">
        <item>Select Property Age</item>
        <item>Under Construction</item>
        <item>Less Than 1 Year</item>
        <item>1-3 Years</item>
        <item>3-5 Years</item>
        <item>5-10 Years</item>
        <item>>10 Years</item>
    </string-array>
    <string-array name="Furnishing_Spinner_items">
        <item>Select Furnishing Type</item>
        <item>Full</item>
        <item>Semi</item>
        <item>Not Furnished</item>
    </string-array>
    <string-array name="Water_Spinner_items">
        <item>Select</item>
        <item>Corporation</item>
        <item>Borwell</item>

    </string-array>
    <string-array name="Sanction_Spinner_items">
        <item>Select Sanction Type</item>
        <item>Sanctioned</item>
        <item>Not Sanction</item>
        <item>In Progress</item>
    </string-array>
    <string-array name="City_Spinner_items">
        <item>Select City</item>
        <item>Bangalore</item>
        <item>Gurgaon</item>
        <item>Greater Noida</item>
        <item>Chennai</item>
        <item>Delhi</item>
        <item>Hyderabad</item>
        <item>Mumbai</item>
        <item>Nagpur</item>
        <item>Noida</item>
        <item>Pune</item>
    </string-array>
    <string-array name="Facing_Spinner_items">
        <item>Select Direction</item>
        <item>East</item>
        <item>West</item>
        <item>North</item>
        <item>South</item>
    </string-array>
    <string name="title_activity_setting">SettingActivity</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>
</resources>