<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/miHome"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24" />
    <item android:id="@+id/miUsers"
        android:title="Users"
        android:icon="@drawable/ic_baseline_person_24" />
    <item android:id="@+id/miProperty"
        android:title="Property"
        android:icon="@drawable/ic_baseline_location_city_24" />

</menu>