<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/action_settings"-->
<!--        android:orderInCategory="100"-->
<!--        android:icon="@drawable/ic_baseline_search_24"-->
<!--        android:title="Search"-->
<!--        app:showAsAction="always"-->
<!--        app:actionViewClass="androidx.appcompat.widget.SearchView" />-->

</menu>