<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    >

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:src="@drawable/dots"-->
<!--        android:alpha="0.2"/>-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="116dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:text="Welcome \nSignUp as User"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:textSize="30sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.174"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/imageView" />-->

<!--    <ProgressBar-->
<!--        android:id="@+id/progressBar"-->
<!--        style="?android:attr/progressBarStyle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/imageView"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="@+id/imageView"-->
<!--        app:layout_constraintTop_toTopOf="@+id/imageView" />-->

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:gravity="bottom"-->
<!--        android:orientation="vertical"-->
<!--        android:paddingBottom="50dp"-->
<!--        tools:layout_editor_absoluteX="-16dp">-->

<!--        <EditText-->
<!--            android:id="@+id/FullName"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="30dp"-->
<!--            android:layout_marginEnd="30dp"-->
<!--            android:backgroundTint="@android:color/transparent"-->
<!--            android:drawableRight="@drawable/ic_baseline_person_24"-->
<!--            android:hint="Full Name..."-->
<!--            android:inputType="textEmailAddress"-->
<!--            android:padding="15dp"-->
<!--            android:textColor="#292929"-->
<!--            android:textColorHint="#797979" />-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_marginStart="30dp"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:layout_marginEnd="30dp"-->
<!--            android:background="#999999" />-->

<!--        <EditText-->
<!--            android:id="@+id/Email"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="30dp"-->
<!--            android:layout_marginEnd="30dp"-->
<!--            android:backgroundTint="@android:color/transparent"-->
<!--            android:drawableRight="@drawable/ic_baseline_email_24"-->
<!--            android:hint="Email Address..."-->
<!--            android:inputType="textEmailAddress"-->
<!--            android:padding="15dp"-->
<!--            android:textColor="#292929"-->
<!--            android:textColorHint="#797979" />-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_marginStart="30dp"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:layout_marginEnd="30dp"-->
<!--            android:background="#999999" />-->
<!--        <EditText-->
<!--            android:id="@+id/PhoneNumber"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="30dp"-->
<!--            android:layout_marginEnd="30dp"-->
<!--            android:backgroundTint="@android:color/transparent"-->
<!--            android:drawableRight="@drawable/ic_baseline_phone_24"-->
<!--            android:hint="Phone Number..."-->
<!--            android:inputType="phone"-->
<!--            android:padding="15dp"-->
<!--            android:textColor="#292929"-->
<!--            android:textColorHint="#797979" />-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_marginStart="30dp"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:layout_marginEnd="30dp"-->
<!--            android:background="#999999" />-->

<!--        <EditText-->
<!--            android:id="@+id/Password"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="30dp"-->
<!--            android:layout_marginEnd="30dp"-->
<!--            android:backgroundTint="@android:color/transparent"-->
<!--            android:drawableRight="@drawable/ic_baseline_lock_24"-->
<!--            android:hint="Password..."-->
<!--            android:inputType="textPassword"-->
<!--            android:padding="15dp"-->
<!--            android:textColor="#292929"-->
<!--            android:textColorHint="#797979" />-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_marginStart="30dp"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:layout_marginEnd="30dp"-->
<!--            android:background="#999999" />-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp">-->


<!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                android:id="@+id/SignUpButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:layout_gravity="bottom|right"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_marginEnd="30dp"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:tint="@color/cardview_light_background"-->
<!--                app:srcCompat="@drawable/round_arrow_forward_24"-->
<!--                tools:ignore="RelativeOverlap" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:layout_marginStart="30dp"-->
<!--                android:padding="15dp"-->
<!--                android:text="Sign Up"-->
<!--                android:textColor="#191919"-->
<!--                android:textSize="25sp"-->
<!--                android:textStyle="bold" />-->

<!--        </RelativeLayout>-->


<!--    </LinearLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>